# Arrow.DeveloperTest

./: .gitignore  Arrow.DeveloperTest.sln  README.md
Arrow.DeveloperTest/: AccountService.cs  Arrow.DeveloperTest.Services.csproj  PaymentService.cs  PaymentValidationService.cs
Arrow.DeveloperTest.Common/: Arrow.DeveloperTest.Common.csproj
Arrow.DeveloperTest.Common/Enums/: AccountStatus.cs  AllowedPaymentSchemes.cs  PaymentScheme.cs
Arrow.DeveloperTest.Models/: Account.cs  Arrow.DeveloperTest.Models.csproj  MakePaymentRequest.cs  MakePaymentResult.cs
Arrow.DeveloperTest.Repository/: AccountDataStore.cs  Arrow.DeveloperTest.Repository.csproj  IAccountDataStoreRepository.cs
Arrow.DeveloperTest.Runner/: Arrow.DeveloperTest.Runner.csproj  Program.cs  Startup.cs  TestHelper.cs
Arrow.DeveloperTest.Tests/: AccountServiceTests.cs  Arrow.DeveloperTest.Tests.csproj  PaymentServiceTests.cs  PaymentValidationServiceTests.cs
Arrow.DeveloperTest/Interfaces/: IAccountService.cs  IPaymentService.cs  IPaymentValidationService.cs
