<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrow.DeveloperTest.Common\Arrow.DeveloperTest.Common.csproj" />
    <ProjectReference Include="..\Arrow.DeveloperTest.Models\Arrow.DeveloperTest.Models.csproj" />
    <ProjectReference Include="..\Arrow.DeveloperTest.Repository\Arrow.DeveloperTest.Repository.csproj" />
  </ItemGroup>

</Project>
